server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5434/order-service
spring.datasource.username= postgres
spring.datasource.password=shanoon2014
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=ORDER-SERVICE



