server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5434/order-service
spring.datasource.username= postgres
spring.datasource.password=shanoon2014
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=ORDER-SERVICE

## CIRCUIT BREAKER CONFIG
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## RESILIENCE4J CONFIG
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

## RESILIENCE4J TIMEOUT CONFIG
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

## RESILIENCE4J RETRY CONFIG
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

## ZIPKIN CONFIG
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false

